@import 'var'

#round 
    position: relative
    display: inline-block
    white-space: nowrap
    border: 0px outset blue
    font-size: 3em
    text-align: center
    height: 0px
    width: 0px
    padding: 50px
    top: -30%
    left: -15%
    border-radius: 100%

#round .char 
    color: #fff
    position: absolute
    margin: 50%
    padding: auto
    display: inline-block
    transform-origin: 50% 100%
    border: 0px solid red

.card
    width: $width
    height: $height
    position: relative
    z-index: 2
    border-radius: $borderRadius
    top: -30%
    left: -10%

    .content
        width: 100%
        height: 100%
        background-color: $second
        border-radius: $borderRadius - $borderSize

    &::before, &::after
        content: ""
        width: $width + $borderSize*2
        height: $height + $borderSize*2
        display: block
        position: absolute
        z-index: -1
        border-radius: $borderRadius
        background-image: linear-gradient(45deg, $ciRed, $ciBlue)
        background-size: 100% 300%
        background-position: center center
        top: -$borderSize
        left: -$borderSize
        animation: spin 3000ms infinite alternate

    &::after
        filter: blur($width/2)

@keyframes spin
    0%
        background-position: top center
    100%
        background-position: bottom center


#warped 
    position: relative 
    display: block 
    width: 846px 
    height: 440px
    top: -30%
    color: #ff8d00
    text-shadow: 15px 20px 12px #000, 0px -5px 2px #666

#warped>span[class^=w]:nth-of-type(n+0)
    display: block 
    position: absolute
    -moz-transform-origin: 50% 100% 
    -webkit-transform-origin: 50% 100% 
    -o-transform-origin: 50% 100% 
    -ms-transform-origin: 50% 100% 
    transform-origin: 50% 100%

#warped span 
    font-family: 'ABeeZee' 
    font-size: 57px
    font-weight: regular
    font-style: normal
    line-height: 1.7 
    white-space: pre 
    overflow: visible 
    padding: 0px

#warped .w0 
    -moz-transform: rotate(-7.04rad) skewX(-7.04rad) scaleY(0.73)
    -webkit-transform: rotate(-7.04rad) skewX(-7.04rad) scaleY(0.73)
    -o-transform: rotate(-7.04rad) skewX(-7.04rad) scaleY(0.73)
    -ms-transform: rotate(-7.04rad) skewX(-7.04rad) scaleY(0.73) 
    transform: rotate(-7.04rad) skewX(-7.04rad) scaleY(0.73)
    width: 54px
    height: 97px
    left: 15.36px 
    top: 180.65px

#warped .w1 
    -moz-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    -webkit-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    -o-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    -ms-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    width: 31px
    height: 97px
    left: 87.03px
    top: 164.55px

#warped .w2 
    -moz-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    -webkit-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    -o-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    -ms-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    width: 35px
    height: 97px
    left: 138.86px
    top: 175.96px

#warped .w3 
    -moz-transform: rotate(-6.08rad) skewX(-6.08rad) scaleY(0.97)
    -webkit-transform: rotate(-6.08rad) skewX(-6.08rad) scaleY(0.97)
    -o-transform: rotate(-6.08rad) skewX(-6.08rad) scaleY(0.97)
    -ms-transform: rotate(-6.08rad) skewX(-6.08rad) scaleY(0.97)
    transform: rotate(-6.08rad) skewX(-6.08rad) scaleY(0.97)
    width: 34px
    height: 97px
    left: 193.69px
    top: 190.15px
                    

#warped .w4 
    -moz-transform: rotate(-6.36rad) skewX(-6.36rad) scaleY(0.99)
    -webkit-transform: rotate(-6.36rad) skewX(-6.36rad) scaleY(0.99)
    -o-transform: rotate(-6.36rad) skewX(-6.36rad) scaleY(0.99)
    -ms-transform: rotate(-6.36rad) skewX(-6.36rad) scaleY(0.99)
    transform: rotate(-6.36rad) skewX(-6.36rad) scaleY(0.99)
    width: 31px
    height: 97px
    left: 249.25px
    top: 195.31px

#warped .w5 
    -moz-transform: rotate(-6.81rad) skewX(-6.81rad) scaleY(0.86)
    -webkit-transform: rotate(-6.81rad) skewX(-6.81rad) scaleY(0.86)
    -o-transform: rotate(-6.81rad) skewX(-6.81rad) scaleY(0.86)
    -ms-transform: rotate(-6.81rad) skewX(-6.81rad) scaleY(0.86)
    transform: rotate(-6.81rad) skewX(-6.81rad) scaleY(0.86)
    width: 27px
    height: 97px
    left: 300.18px
    top: 179.22px

#warped .w6 
    -moz-transform: rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94)
    -webkit-transform: rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94)
    -o-transform: rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94)
    -ms-transform: rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94)
    transform: rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94)
    width: 35px
    height: 97px
    left: 345.25px
    top: 156.42px

#warped .w7 
    -moz-transform: rotate(-6.4rad) skewX(-6.4rad) scaleY(0.99)
    -webkit-transform: rotate(-6.4rad) skewX(-6.4rad) scaleY(0.99)
    -o-transform: rotate(-6.4rad) skewX(-6.4rad) scaleY(0.99)
    -ms-transform: rotate(-6.4rad) skewX(-6.4rad) scaleY(0.99)
    transform: rotate(-6.4rad) skewX(-6.4rad) scaleY(0.99)
    width: 35px
    height: 97px
    left: 399.75px
    top: 143.74px

#warped .w8 
    -moz-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    -webkit-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    -o-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    -ms-transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    transform: rotate(-6.19rad) skewX(-6.19rad) scaleY(0.99)
    width: 30px
    height: 97px
    left: 456.99px
    top: 143.28px

#warped .w9 
    -moz-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    -webkit-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    -o-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    -ms-transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    transform: rotate(-6.02rad) skewX(-6.02rad) scaleY(0.96)
    width: 34px
    height: 97px
    left: 508.09px
    top: 153.14px

#warped .w10 
    -moz-transform: rotate(-5.91rad) skewX(-5.91rad) scaleY(0.92)
    -webkit-transform: rotate(-5.91rad) skewX(-5.91rad) scaleY(0.92)
    -o-transform: rotate(-5.91rad) skewX(-5.91rad) scaleY(0.92)
    -ms-transform: rotate(-5.91rad) skewX(-5.91rad) scaleY(0.92)
    transform: rotate(-5.91rad) skewX(-5.91rad) scaleY(0.92)
    width: 34px
    height: 97px
    left: 561.54px
    top: 171.35px

#warped .w11 
    -moz-transform: rotate(-5.85rad) skewX(-5.85rad) scaleY(0.9)
    -webkit-transform: rotate(-5.85rad) skewX(-5.85rad) scaleY(0.9)
    -o-transform: rotate(-5.85rad) skewX(-5.85rad) scaleY(0.9)
    -ms-transform: rotate(-5.85rad) skewX(-5.85rad) scaleY(0.9)
    transform: rotate(-5.85rad) skewX(-5.85rad) scaleY(0.9)
    width: 34px
    height: 97px
    left: 612.14px
    top: 193.61px

#warped .w12 
    -moz-transform: rotate(-5.89rad) skewX(-5.89rad) scaleY(0.92)
    -webkit-transform: rotate(-5.89rad) skewX(-5.89rad) scaleY(0.92)
    -o-transform: rotate(-5.89rad) skewX(-5.89rad) scaleY(0.92)
    -ms-transform: rotate(-5.89rad) skewX(-5.89rad) scaleY(0.92)
    transform: rotate(-5.89rad) skewX(-5.89rad) scaleY(0.92)
    width: 35px
    height: 97px
    left: 662.86px
    top: 216.93px

#warped .w13 
    -moz-transform: rotate(-6.14rad) skewX(-6.14rad) scaleY(0.98)
    -webkit-transform: rotate(-6.14rad) skewX(-6.14rad) scaleY(0.98)
    -o-transform: rotate(-6.14rad) skewX(-6.14rad) scaleY(0.98)
    -ms-transform: rotate(-6.14rad) skewX(-6.14rad) scaleY(0.98)
    transform: rotate(-6.14rad) skewX(-6.14rad) scaleY(0.98)
    width: 34px
    height: 97px
    left: 717.45px
    top: 233.92px

#warped .w14 
    -moz-transform: rotate(-6.86rad) skewX(-6.86rad) scaleY(0.84)
    -webkit-transform: rotate(-6.86rad) skewX(-6.86rad) scaleY(0.84)
    -o-transform: rotate(-6.86rad) skewX(-6.86rad) scaleY(0.84)
    -ms-transform: rotate(-6.86rad) skewX(-6.86rad) scaleY(0.84)
    transform: rotate(-6.86rad) skewX(-6.86rad) scaleY(0.84)
    width: 27px
    height: 97px
    left: 771.04px
    top: 225.18px

































